<!-- 
  FIRST:   Play one of the madlibs from this site: https://www.madtakes.com/index.php

  SECOND: Create your own madlib site. You can create your own story or use one from this site.

  REQUIREMENTS: The page must be STYLED!! Make it colorful, pretty, full of CSS and HTML goodness on top of wonderful JS.  Show off all you can do!

  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 id="BML">    
    <span style='color: blue'>B</span>
    <span style='color: red'>r</span>
    <span style='color: black'>i</span>
    <span style='color: blue'>a</span>
    <span style='color: green'>n</span>
    <span style='color: red'>s</span>
    <span style='color: red'>M<sup>a</sup>D</span>
    <span style='color: black'>L</span>
    <span style='color: blue'>I</span>
    <span style='color: green'>B</span>
    </h1>

    <form id="myBox">

    <div id="adJective">
      <span>Adjective</span>
      <input type="text">
    </div>

    <div id="noUn">
      <span>Noun</span>
      <input type="text">
    </div>

    <div id="anImal">
      <span>Animal</span>
      <input type="text">
    </div>

    <div id="noIse">
      <span>Noise</span>
      <input type="text">
    </div>

    <div id="GoStupid">
      <input type="button" value="Go Stupid" onclick="goStupid()">
      
    </form>




    <script src="script.js"></script>
  </body>
</html>